# mint

./: Dockerfile  pom.xml
src/main/java/org/neo/mint/: MintApplication.java  Test.java
src/main/java/org/neo/mint/config/: CouchbaseConnector.java
src/main/java/org/neo/mint/controller/: PersonController.java  WorkUnitController.java
src/main/java/org/neo/mint/db/: PersonRepository.java
src/main/java/org/neo/mint/db/domain/: Person.java  WorkUnit.java
src/main/java/org/neo/mint/db/repository/: PersonRepository.java  WorkUnitRepository.java
src/main/java/org/neo/mint/utils/: Serializer.java
src/main/resources/: application.yml
src/test/java/org/neo/mint/: MintApplicationTests.java
